{
  "name": "polymerdesdenode",
  "version": "1.0.0",
  "description": "Mi primera app polymer 2.0",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ChigoCDL/polymer.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ChigoCDL/polymer#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
